C:\Git\C#\Homework_seminar_9\Task_3\bin\Debug\net6.0\Task_3.exe
C:\Git\C#\Homework_seminar_9\Task_3\bin\Debug\net6.0\Task_3.deps.json
C:\Git\C#\Homework_seminar_9\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
C:\Git\C#\Homework_seminar_9\Task_3\bin\Debug\net6.0\Task_3.dll
C:\Git\C#\Homework_seminar_9\Task_3\bin\Debug\net6.0\Task_3.pdb
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\Task_3.dll
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\refint\Task_3.dll
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\Task_3.pdb
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
C:\Git\C#\Homework_seminar_9\Task_3\obj\Debug\net6.0\ref\Task_3.dll
